# cubes

./: .gitignore  README.md  cube.blend  cube.blend1  cubes-439009-191a19088325.json  package-lock.json  package.json
client/: Dockerfile  README.md  TODO.txt  angular.json  nginx.conf  package-lock.json  package.json
client/public/: cube.glb
client/public/model/: cube.glb  decor.glb
client/src/: styles.css
client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
client/src/app/common/: constants.ts
client/src/app/model/: cube-mesh.ts  option.model.ts
client/src/app/print/: print.component.css  print.component.html  print.component.ts
client/src/app/service/: character-threejs.service.ts  options.service.ts  shared.service.ts
client/src/app/shared/: option-default.ts
client/src/environments/: environment.prod.ts
extra/uv_layouts/: Icons.psd  body_with_hands_uv_layout.psd  feet_uv_layout.psd  head_uv_layout.psd
resources/blender/: cube.blend  cube.blend1  decor.blend  decor.blend1
resources/textures/templates/: body_v2_uv_hi_res.psd  head_v2_uv_hi_res.psd
server/: .gitignore  Dockerfile  README.md  To do.md  application_default_credentials.json  pom.xml
server/DOC/: configuration.md  process-overview.md  storage-conventions.md
server/src/main/java/com/cubes/: CubesApplication.java
server/src/main/java/com/cubes/api/controller/: OptionController.java  OptionsController.java  PrintController.java
server/src/main/java/com/cubes/api/dto/: OptionDto.java  OptionDtoMapper.java  TempDto.java
server/src/main/java/com/cubes/config/: Environment.java  GoogleFirebaseConfig.java  SecurityConfig.java
server/src/main/java/com/cubes/controller/: GoogleCloudBucketController.java
server/src/main/java/com/cubes/domain/entity/: Option.java
server/src/main/java/com/cubes/dto/: FilesDto.java  OptionDto.java  TempDto.java
server/src/main/java/com/cubes/exception/: AppException.java  ErrorDto.java
server/src/main/java/com/cubes/exception/handler/: AppExceptionHandler.java  AssetNotFoundExceptionHandler.java  GlobalExceptionHandler.java
server/src/main/java/com/cubes/repository/: FirebaseStorageProcessor.java  FirebaseStorageRepository.java
server/src/main/java/com/cubes/service/: CubeStorageService.java  OptionService.java  StorageProcessor.java  StorageService.java
server/src/main/java/com/cubes/utils/: FileUtils.java  OptionCategory.java
server/src/main/resources/: application.properties
server/src/test/java/com/cubes/: CubesApplicationTests.java
server/src/test/java/com/cubes/service/: CubeStorageServiceTestCase.java  StorageServiceTestCase.java
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.ts
src/app/customization/character/: character.component.html
src/app/model/: option.model.ts
src/app/service/: option-parser.service.spec.ts  option-parser.service.ts
texture-templates/blender/: cube.blend
texture-templates/textures/templates/: body_v2_uv_hi_res.psd  feet_v2_uv_hi_res.psd
(+19 files in other folders)
