
#LOGGING
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %clr(%-5level) %logger{36} - %clr(%msg%n){cyan}
logging.level.root=INFO
logging.level.com.cubes=DEBUG
########

spring.application.name=cubes
spring.web.resources.chain.enabled=true
